
body {
    color: #222;
    font-size: 13px;
    line-height: 1.3;
    margin: 9px;
    width: 400px
}

#form {
    height: 26px;
    margin-bottom: 9px
}

#query-field {
    border: 1px solid #999;
    border-radius: 3px;
    display: inline-block;
    font-size: 13px;
    padding: 1px 5px;
    vertical-align: top;
    width: 240px;
    height: 100%;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1)
}

#query-field:focus {
    outline: 0;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.15)
}

#define-btn {
    height: 100%;
    margin-left: 9px;
    padding: 1px 20px;
    vertical-align: top
}

.btn {
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    height: 24px;
    padding: 1px 7px;
    -webkit-user-select: none;
    user-select: none
}

.btn:hover {
    background-color: #bbb
}


.btn:focus {
    outline: 0
}

.btn:active {
    outline: 0;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15)
}

.btn[disabled] {
    pointer-events: none;
    cursor: not-allowed;
    box-shadow: none;
    opacity: 0.6
}

.btn-default {
    background-color: #eee;
    border-color: #ccc;
    color: #222
}

.btn-default:hover {
    background-color: #ddd;
    border-color: #bbb
}

.btn-primary {
    background-color: #03c75b;
    border-color: #00b351;
    color: #fff
}

.btn-primary:hover {
    background-color: #0fc661;
    border-color: #0cb357
}